version: '3'

services:
  db:
    image: postgres
    
  api:
    # build: .
    build: ./api
    volumes:
      - ".:/app"
    # command: bash -c "python3 manage.py runserver 0.0.0.0:8000"
    # command: bash -c "cd api && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on:
      - db

# Vue.js application
  # frontend:
  #   build: ./frontend
  #   ports:
  #     - 8080:8080
  #   volumes:
  #     - ".:/app"